{
  "short_name": "Pubbles",
  "name": "Welcome To Pubbles",
  "icons": [
    {
      "src": "/assets/logos/logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
